V "GNAT Lib v14"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U calculator%b		calculator.adb		2329a7e5 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali

D ada.ads		20240801081714 76789da1 ada%s
D a-charac.ads		20240801081714 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081714 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081714 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081714 bf4f806b ada.finalization%s
D a-flteio.ads		20240801081714 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20240801081714 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081714 119b8fb3 ada.streams%s
D a-string.ads		20240801081714 90ac6797 ada.strings%s
D a-strmap.ads		20240801081714 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240801081714 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240801081714 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20240801081714 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081714 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081714 34ef47de ada.text_io%s
D a-tiflio.ads		20240801081714 48a0360d ada.text_io.float_io%s
D a-unccon.ads		20240801081714 0e9b276f ada.unchecked_conversion%s
D calculator.adb	20250326162446 6e8aa41a calculator%b
D interfac.ads		20240801081714 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081714 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 e4f8b086 system%s
D s-atocou.ads		20240801081714 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240801081714 beb39b9e system.crtl%s
D s-exctab.ads		20240801081714 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081714 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081714 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240801081714 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240801081714 4ff27390 system.finalization_root%s
D s-imager.ads		20240801081714 45c7157d system.image_r%s
D s-imageu.ads		20240801081714 b0b50650 system.image_u%s
D s-imgflt.ads		20240801081714 d12816b5 system.img_flt%s
D s-imguns.ads		20240801081714 c4e23690 system.img_uns%s
D s-memory.ads		20240801081714 18949c1a system.memory%s
D s-parame.ads		20240801081714 3597fc11 system.parameters%s
D s-powflt.ads		20240801081714 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240801081714 17291fe4 system.put_images%s
D s-retsta.ads		20240801081714 0f6b06cb system.return_stack%s
D s-secsta.ads		20240801081714 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081714 df77073e system.soft_links%s
D s-stache.ads		20240801081714 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081714 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081714 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081714 ccded4e8 system.storage_elements%s
D s-stratt.ads		20240801081714 a1861007 system.stream_attributes%s
D s-traent.ads		20240801081714 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081714 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20240801081714 78fc9326 system.val_flt%s
D s-valrea.ads		20240801081714 f0598c00 system.val_real%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z b b [calculator standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 3r6 4r5 5r5 6r5
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 18|2w10 5r9
X 9 a-string.ads
16K13*Strings 35e16 18|3r10 6r9
X 12 a-strunb.ads
85K21*Unbounded 772e26 18|3w18 6r17
91R9*Unbounded_String<5|43R9> 751e15 18|11r17
X 15 a-textio.ads
58K13*Text_IO 785e16 18|1w10 4r9
515U14*Put 18|17s7
552V13*Get_Line{string} 18|19s28
565U14*Put_Line 18|30s13 43s31 46s13
X 18 calculator.adb
8U11*Calculator 8b11 50l5 50t15
9A9 Var_Map(float)<character> 10r16
10a4 Variables{9A9} 29m13 37r18
11r4 Expression{12|91R9}
12f4 X{float} 28m13 29r36 30r53 37m13 39r38 40r38 41r38 42r38
12f7 Y{float} 35m13 39r42 40r42 41r42 42r42
12f10 Result{float} 39m28 40m28 41m28 42m28 46r47
13e4 Op{character} 34m13 38r18
14e4 Var_Name{character} 27m13 29r23 30r22 33m13 37r28
19a10 Input{string} 21r13 26r13 26r39 27r25 28r30 28r41 33r25 34r19 35r30
. 35r41
X 21 system.ads
67M9*Address
X 33 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 42 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

